- hosts: all
  connection: local  
  gather_facts: no

  tasks:
    - debug: msg="groups={{groups}}"
      run_once: true

- hosts: web:&some_other_group
  connection: local   
  gather_facts: no


  tasks:
   - debug: msg="play_hosts={{play_hosts}}"
     run_once: true